# This is an example config file. Modify and place in ~/.rst2pdf/config

[general]
stylesheets="rst2pdf.style"
stylesheet_path="../docs/styles/rst2pdf.style"
language="en_US"
compressed=false
font_path="../docs/fonts" 
header=null
footer=null
fit_mode=shrink
fit_background_mode=center
break_level=0
break_side=any
blank_first_page=false
first_page_even=false
smartquotes=1 
footnote_backlinks=true
inline_footnotes=false
custom_cover=cover.tmpl
floating_images=false
raw_html=false

[test]