===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2025-06-14 10:54:22
count workspace : e:\OneDrive\StL-Projects\2025\solar-canopy-2022\rivt-solar-canopy-structural-calculations
total files : 204
total code lines : 54183
total comment lines : 34425
total blank lines : 1181

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .py|            110|             57|             46|   0.20|
   |           .cmd|              1|              0|              0| 0.0018|
   |           .txt|           1484|              0|            323|    2.7|
   |           .bak|             27|              0|             17|  0.050|
   |           .rst|            765|              0|            561|    1.4|
   |           .csv|            264|              0|              0|   0.49|
   |               |             13|              0|              9|  0.024|
   |           .tex|            348|              0|              3|   0.64|
   |           .pdf|          46460|          24840|            184|     86|
   |           .ini|            123|              0|             25|   0.23|
   |          .yaml|           2168|              0|              1|    4.0|
   |           .PDF|           2420|           9528|             12|    4.5|
   -------------------------------------------------------------------------
d01-loads\r0101-code.bak, code is 14, comment is 0, blank is 5.
d01-loads\r0101-code.py, code is 7, comment is 7, blank is 5.
d01-loads\r0101-codebak, code is 13, comment is 0, blank is 9.
d01-loads\r0102-load.bak, code is 13, comment is 0, blank is 12.
d01-loads\r0102-load.py, code is 8, comment is 7, blank is 9.
d01-loads\temp\r0101-codes.rst, code is 54, comment is 0, blank is 44.
d01-loads\temp\r0102-loads.rst, code is 132, comment is 0, blank is 94.
d01-loads\temp\rivt-log.txt, code is 23, comment is 0, blank is 0.
d01-loads\temp\test1.rst, code is 292, comment is 0, blank is 211.
d01-loads\temp\test2.rst, code is 287, comment is 0, blank is 212.
d02-frame\r0201-welded-steel-frame.py, code is 20, comment is 6, blank is 2.
d02-frame\r0202-solar-panels.py, code is 28, comment is 3, blank is 12.
d03-foundation\r0301-slab.py, code is 6, comment is 2, blank is 6.
d03-foundation\r0302-walls.py, code is 10, comment is 1, blank is 5.
docs\report\rivtreport1.py, code is 31, comment is 31, blank is 7.
docs\rst2pdf\canopy_cov01.pdf, code is 596, comment is 361, blank is 7.
docs\rst2pdf\r0101-codes.pdf, code is 3248, comment is 6, blank is 14.
docs\rst2pdf\r0102-loads.pdf, code is 386, comment is 2423, blank is 9.
docs\rst2pdf\temp\cover1.pdf, code is 0, comment is 0, blank is 0.
docs\rst2pdf\test1.pdf, code is 389, comment is 4461, blank is 13.
docs\rst2pdf\test2.pdf, code is 389, comment is 4433, blank is 13.
docs\texpdf\r0101-codes.pdf, code is 3248, comment is 6, blank is 14.
docs\texpdf\r0102-loads.pdf, code is 386, comment is 2423, blank is 9.
docs\texpdf\test1.pdf, code is 389, comment is 4461, blank is 13.
docs\texpdf\test2.pdf, code is 389, comment is 4433, blank is 13.
docs\text\r0101-codes.txt, code is 28, comment is 0, blank is 8.
docs\text\r0102-loads.txt, code is 125, comment is 0, blank is 65.
docs\text\README.txt, code is 1, comment is 0, blank is 0.
README.txt, code is 1, comment is 0, blank is 0.
rivtoss\README.txt, code is 1, comment is 0, blank is 0.
source\docstyle\fonts\Arial.ttf, it is a binary file.
source\docstyle\fonts\ArialBold.ttf, it is a binary file.
source\docstyle\fonts\ArialBoldOblique.ttf, it is a binary file.
source\docstyle\fonts\ArialCeb.ttf, it is a binary file.
source\docstyle\fonts\ArialOblique.ttf, it is a binary file.
source\docstyle\fonts\DejaVu Fonts License.txt, code is 78, comment is 0, blank is 18.
source\docstyle\fonts\DejaVuMathTeXGyre.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSans-Bold.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSans-BoldOblique.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSans-ExtraLight.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSans-Oblique.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSans.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSansCondensed-Bold.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSansCondensed-BoldOblique.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSansCondensed-Oblique.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSansCondensed.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSansMono-Bold.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSansMono-BoldOblique.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSansMono-Oblique.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSansMono.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSerif-Bold.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSerif-BoldItalic.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSerif-Italic.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSerif.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSerifCondensed-Bold.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSerifCondensed-BoldItalic.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSerifCondensed-Italic.ttf, it is a binary file.
source\docstyle\fonts\DejaVuSerifCondensed.ttf, it is a binary file.
source\docstyle\fonts\Inconsolata-Bold.ttf, it is a binary file.
source\docstyle\fonts\Inconsolata-Regular.ttf, it is a binary file.
source\docstyle\fonts\OpenSans-Bold.ttf, it is a binary file.
source\docstyle\fonts\OpenSans-BoldItalic.ttf, it is a binary file.
source\docstyle\fonts\OpenSans-Italic.ttf, it is a binary file.
source\docstyle\fonts\OpenSans-Regular.ttf, it is a binary file.
source\docstyle\rivtdoc1.ini, code is 20, comment is 0, blank is 5.
source\docstyle\rst2pdf\canopy_cov01.docx, it is a binary file.
source\docstyle\rst2pdf\canopy_cov01.pdf, code is 596, comment is 361, blank is 7.
source\docstyle\rst2pdf\fonts\Arial.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\ArialBold.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\ArialBoldOblique.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\ArialCeb.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\ArialOblique.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVu Fonts License.txt, code is 78, comment is 0, blank is 18.
source\docstyle\rst2pdf\fonts\DejaVuMathTeXGyre.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSans-Bold.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSans-BoldOblique.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSans-ExtraLight.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSans-Oblique.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSans.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSansCondensed-Bold.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSansCondensed-BoldOblique.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSansCondensed-Oblique.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSansCondensed.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSansMono-Bold.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSansMono-BoldOblique.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSansMono-Oblique.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSansMono.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSerif-Bold.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSerif-BoldItalic.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSerif-Italic.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSerif.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSerifCondensed-Bold.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSerifCondensed-BoldItalic.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSerifCondensed-Italic.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\DejaVuSerifCondensed.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\Inconsolata-Bold.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\Inconsolata-Regular.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\OpenSans-Bold.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\OpenSans-BoldItalic.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\OpenSans-Italic.ttf, it is a binary file.
source\docstyle\rst2pdf\fonts\OpenSans-Regular.ttf, it is a binary file.
source\docstyle\rst2pdf\incons.yaml, code is 4, comment is 0, blank is 0.
source\docstyle\rst2pdf\rivt.yaml, code is 331, comment is 0, blank is 0.
source\docstyle\rst2pdf\rivt01.ini, code is 41, comment is 0, blank is 7.
source\docstyle\rst2pdf\rivt01.yaml, code is 341, comment is 0, blank is 1.
source\docstyle\rst2pdf\rst2pdf.ini, code is 22, comment is 0, blank is 2.
source\docstyle\rst2pdf\rst2pdf.yaml, code is 746, comment is 0, blank is 0.
source\docstyle\rst2pdf\rstpdf.ini, code is 20, comment is 0, blank is 6.
source\docstyle\rst2pdf\rstpdf.yaml, code is 746, comment is 0, blank is 0.
source\docstyle\text\text.ini, code is 20, comment is 0, blank is 5.
source\i01\abbrev_all.txt, code is 77, comment is 0, blank is 4.
source\i01\abbrev_math.tex, code is 40, comment is 0, blank is 0.
source\i01\abbrev_terms.tex, code is 76, comment is 0, blank is 1.
source\i01\asce7_load_comb.csv, code is 8, comment is 0, blank is 0.
source\i01\canopy_cov01.pdf, code is 596, comment is 361, blank is 7.
source\i01\cbc2019_stds.csv, code is 7, comment is 0, blank is 0.
source\i01\cbc2019_stds.xlsx, it is a binary file.
source\i01\cbc2019A_stds.csv, code is 7, comment is 0, blank is 0.
source\i01\cover2.PNG, it is a binary file.
source\i01\dlroof0.csv, code is 7, comment is 0, blank is 0.
source\i01\drawing_list.txt, code is 12, comment is 0, blank is 2.
source\i01\example1.txt, code is 3, comment is 0, blank is 2.
source\i01\load_types01.csv, code is 9, comment is 0, blank is 0.
source\i01\Map2_9_Seismic_Hazards.PDF, code is 605, comment is 2382, blank is 3.
source\i01\panel2.pdf, code is 8175, comment is 6, blank is 9.
source\i01\panel3.pdf, code is 340, comment is 1, blank is 2.
source\i01\panels01.PNG, it is a binary file.
source\i01\project-data.csv, code is 16, comment is 0, blank is 0.
source\i01\project-data2.csv, code is 16, comment is 0, blank is 0.
source\i01\PVGlass-Canopy.pdf, it is a binary file.
source\i01\references.txt, code is 50, comment is 0, blank is 6.
source\i01\rivt01.png, it is a binary file.
source\i01\rivt02.png, it is a binary file.
source\i01\site01.png, it is a binary file.
source\i01\trellis_1.pdf, it is a binary file.
source\i01\trellis_2.pdf, it is a binary file.
source\i01\unit_loads.txt, code is 166, comment is 0, blank is 42.
source\i02\abbrev_all.txt, code is 77, comment is 0, blank is 4.
source\i02\abbrev_math.tex, code is 40, comment is 0, blank is 0.
source\i02\abbrev_terms.tex, code is 76, comment is 0, blank is 1.
source\i02\asce7_load_comb.csv, code is 8, comment is 0, blank is 0.
source\i02\canopy_cov01.pdf, code is 596, comment is 361, blank is 7.
source\i02\dlroof100.csv, code is 7, comment is 0, blank is 0.
source\i02\drawing_list.txt, code is 12, comment is 0, blank is 2.
source\i02\load_types01.csv, code is 9, comment is 0, blank is 0.
source\i02\Map2_9_Seismic_Hazards.PDF, code is 605, comment is 2382, blank is 3.
source\i02\panel2.pdf, code is 8175, comment is 6, blank is 9.
source\i02\panel3.pdf, code is 340, comment is 1, blank is 2.
source\i02\panels01.PNG, it is a binary file.
source\i02\project-data.csv, code is 16, comment is 0, blank is 0.
source\i02\project-data2.csv, code is 16, comment is 0, blank is 0.
source\i02\PVGlass-Canopy.pdf, it is a binary file.
source\i02\references.txt, code is 50, comment is 0, blank is 6.
source\i02\rivt01.png, it is a binary file.
source\i02\rivt02.png, it is a binary file.
source\i02\site01.png, it is a binary file.
source\i02\trellis_1.pdf, it is a binary file.
source\i02\trellis_2.pdf, it is a binary file.
source\i02\unit_loads.txt, code is 166, comment is 0, blank is 42.
source\i03\abbrev_all.txt, code is 77, comment is 0, blank is 4.
source\i03\abbrev_math.tex, code is 40, comment is 0, blank is 0.
source\i03\abbrev_terms.tex, code is 76, comment is 0, blank is 1.
source\i03\asce7_load_comb.csv, code is 8, comment is 0, blank is 0.
source\i03\canopy_cov01.pdf, code is 596, comment is 361, blank is 7.
source\i03\dlroof0.csv, code is 7, comment is 0, blank is 0.
source\i03\drawing_list.txt, code is 12, comment is 0, blank is 2.
source\i03\load_types01.csv, code is 9, comment is 0, blank is 0.
source\i03\Map2_9_Seismic_Hazards.PDF, code is 605, comment is 2382, blank is 3.
source\i03\panel2.pdf, code is 8175, comment is 6, blank is 9.
source\i03\panel3.pdf, code is 340, comment is 1, blank is 2.
source\i03\panels01.PNG, it is a binary file.
source\i03\project-data.csv, code is 16, comment is 0, blank is 0.
source\i03\project-data2.csv, code is 16, comment is 0, blank is 0.
source\i03\PVGlass-Canopy.pdf, it is a binary file.
source\i03\references.txt, code is 50, comment is 0, blank is 6.
source\i03\rivt01.png, it is a binary file.
source\i03\rivt02.png, it is a binary file.
source\i03\site01.png, it is a binary file.
source\i03\trellis_1.pdf, it is a binary file.
source\i03\trellis_2.pdf, it is a binary file.
source\i03\unit_loads.txt, code is 166, comment is 0, blank is 42.
source\r01\check1.cmd, code is 1, comment is 0, blank is 0.
source\v01\assign-values1.txt, code is 3, comment is 0, blank is 0.
source\v01\canopy_cov01.pdf, code is 596, comment is 361, blank is 7.
source\v01\dlroof0.csv, code is 7, comment is 0, blank is 0.
source\v01\drawing_list.txt, code is 12, comment is 0, blank is 2.
source\v01\eval-equation1.csv, code is 12, comment is 0, blank is 0.
source\v01\load_types01.csv, code is 9, comment is 0, blank is 0.
source\v01\Map2_9_Seismic_Hazards.PDF, code is 605, comment is 2382, blank is 3.
source\v01\panel2.pdf, code is 8175, comment is 6, blank is 9.
source\v01\panel3.pdf, code is 340, comment is 1, blank is 2.
source\v01\panels01.PNG, it is a binary file.
source\v01\project-data.csv, code is 16, comment is 0, blank is 0.
source\v01\project-data2.csv, code is 16, comment is 0, blank is 0.
source\v01\PVGlass-Canopy.pdf, it is a binary file.
source\v01\references.txt, code is 50, comment is 0, blank is 6.
source\v01\site01.png, it is a binary file.
source\v01\test1.csv, code is 2, comment is 0, blank is 0.
source\v01\test2.csv, code is 2, comment is 0, blank is 0.
source\v01\trellis_1.pdf, it is a binary file.
source\v01\trellis_2.pdf, it is a binary file.
source\v01\unit_loads.txt, code is 166, comment is 0, blank is 42.
source\v01\v0101-3.csv, code is 10, comment is 0, blank is 0.
source\v01\v0102-3.csv, code is 8, comment is 0, blank is 0.
===============================================================================
